PORT=
PRIVATE_KEY=
PRIVATE_KEY_EMAIL=
ORIGIN=

EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

MIKRO_ORM_TYPE=
MIKRO_ORM_ENTITIES=
MIKRO_ORM_ENTITIES_TS=
MIKRO_ORM_MIGRATION_TABLE_NAME=
MIKRO_ORM_MIGRATION_PATH=
MIKRO_ORM_MIGRATION_PATH_TS=
MIKRO_ORM_SEEDER_DEFAULT=
MIKRO_ORM_SEEDER_PATH=
MIKRO_ORM_SEEDER_PATH_TS=